VITE_apiKey="AIzaSyCPmz1L0YipPHKDoPx-SCrxy52ouYcDENA"
VITE_authDomain="magic-playtime.firebaseapp.com"
VITE_projectId="magic-playtime"
VITE_storageBucket="magic-playtime.appspot.com"
VITE_messagingSenderId="267473658903"
VITE_appId="1:267473658903:web:5e8a50744b81c3e61a2852"